<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2FFEE"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2FFEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:textSize="26sp"
                android:textStyle="bold"
                app:srcCompat="@drawable/ic_close"

                app:tint="@color/black" />

            <LinearLayout
                android:id="@+id/ll_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:text="Already have an account?"
                    android:textColor="@color/grey_90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:text="  Sign in"
                    android:textColor="#229871" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="48dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/user_profile_photo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_below="@+id/login_title"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/background_profile">

                        <ImageView
                            android:id="@+id/profile_photo"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_round_green" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_account_circle"
                            app:tint="@color/white" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="45dp"
                    android:background="@android:color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/spacing_xxxlarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:gravity="center"
                            android:text="Getting Started"
                            android:textColor="@android:color/black"
                            android:textSize="19dp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/spacing_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:gravity="center"
                            android:text="Create an account to continue!"
                            android:textColor="@color/grey_40" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/spacing_xlarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="Name"
                            android:textColor="@color/grey_40" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            app:cardBackgroundColor="@color/grey_5"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingTop="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:paddingBottom="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_person_outline"
                                    app:tint="@color/black" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <EditText
                                    android:id="@+id/et_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:inputType="textEmailAddress"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/spacing_middle" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="Mobile Number"
                            android:textColor="@color/grey_40" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            app:cardBackgroundColor="@color/grey_5"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingTop="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:paddingBottom="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_phone_android"
                                    app:tint="@color/black" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <EditText
                                    android:id="@+id/et_mobile_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:inputType="phone"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="Password"
                            android:textColor="@color/grey_40" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            app:cardBackgroundColor="@color/grey_5"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingTop="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:paddingBottom="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_login_black_24dp"
                                    app:tint="@color/black" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <EditText
                                    android:id="@+id/et_password"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:inputType="textPassword"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="Gender"
                            android:textColor="@color/grey_40" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            app:cardBackgroundColor="@color/grey_5"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingTop="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:paddingBottom="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_person_black_24dp"
                                    app:tint="@color/black" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rb_male"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Male"/>
                                    <RadioButton
                                        android:id="@+id/rb_female"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Female"/>

                                </RadioGroup>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_terms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="5dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="By creating aa account, you agree to our"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Term and Conditions"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="#229871" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            app:cardBackgroundColor="#00875A"
                            app:cardCornerRadius="25dp">

                            <LinearLayout
                                android:id="@+id/ll_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingTop="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:paddingBottom="@dimen/spacing_large">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:gravity="center_horizontal"
                                    android:text="Sign Up"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColor="@color/overlay_light_90"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>