<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2FFEE"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2FFEE">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="48dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/user_profile_photo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_below="@+id/login_title"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/background_profile">

                        <ImageView
                            android:id="@+id/profile_photo"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_round_green" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="45dp"
                    android:background="@android:color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">



                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/spacing_xlarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="Name"
                            android:textColor="@color/grey_40" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            app:cardBackgroundColor="@color/grey_5"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingTop="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:paddingBottom="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_person_outline"
                                    app:tint="@color/black" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <EditText
                                    android:id="@+id/et_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:inputType="textEmailAddress"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/spacing_middle" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="Mobile Number"
                            android:textColor="@color/grey_40" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            app:cardBackgroundColor="@color/grey_5"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingTop="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:paddingBottom="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_phone_android"
                                    app:tint="@color/black" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <EditText
                                    android:id="@+id/et_mobile_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:inputType="phone"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="Password"
                            android:textColor="@color/grey_40" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            app:cardBackgroundColor="@color/grey_5"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingTop="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:paddingBottom="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_login_black_24dp"
                                    app:tint="@color/black" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <EditText
                                    android:id="@+id/et_password"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:inputType="textPassword"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:text="Gender"
                            android:textColor="@color/grey_40" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            app:cardBackgroundColor="@color/grey_5"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingTop="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:paddingBottom="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_person_black_24dp"
                                    app:tint="@color/black" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rb_male"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Male"/>
                                    <RadioButton
                                        android:id="@+id/rb_female"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Female"/>

                                </RadioGroup>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />





                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>